[gd_scene load_steps=8 format=3 uid="uid://g0aiupmal5wg"]

[ext_resource type="Texture2D" uid="uid://bk43tapexd634" path="res://art/playerGrey_walk1.png" id="1_5fued"]
[ext_resource type="Script" path="res://player.cs" id="1_b11gl"]
[ext_resource type="Texture2D" uid="uid://ckutf3oyg8h47" path="res://art/playerGrey_walk2.png" id="2_6sudm"]
[ext_resource type="Texture2D" uid="uid://cvj1kwhx0nlb6" path="res://art/playerGrey_up1.png" id="2_pbal2"]
[ext_resource type="Texture2D" uid="uid://wn3thfs2hohc" path="res://art/playerGrey_up2.png" id="3_5yr03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqepj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbal2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5yr03")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5fued")
}, {
"duration": 1.0,
"texture": ExtResource("2_6sudm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_damfr"]
radius = 28.0
height = 72.0

[node name="Player" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_b11gl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nqepj")
animation = &"walk"
frame = 1
frame_progress = 0.00970814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_damfr")
