[gd_scene load_steps=8 format=3 uid="uid://ccmw7cc5t3vdx"]

[ext_resource type="Script" path="res://Stages/TestStage.cs" id="1_majp2"]
[ext_resource type="Texture2D" uid="uid://70rxfrhr0dhm" path="res://Stages/Smashville/1.png" id="2_2hkou"]
[ext_resource type="Texture2D" uid="uid://dwicejwri8b0p" path="res://Stages/Smashville/0.png" id="2_feoyo"]
[ext_resource type="PackedScene" uid="uid://cll6kf1mvnmvs" path="res://Characters/Mel/Mel.tscn" id="3_u05yb"]
[ext_resource type="PackedScene" uid="uid://dk3ev8ug4qnap" path="res://Characters/Hideo/Hideo.tscn" id="4_ary1m"]
[ext_resource type="Script" path="res://FightSceneSwitcher.cs" id="5_rid8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hknmw"]
size = Vector2(965, 38)

[node name="TestStage" type="Node2D"]
position = Vector2(72, -48)
script = ExtResource("1_majp2")

[node name="0" type="Sprite2D" parent="."]
position = Vector2(-1144, -552)
scale = Vector2(3.99477, 3.01463)
texture = ExtResource("2_feoyo")
centered = false

[node name="1" type="Sprite2D" parent="."]
visible = false
position = Vector2(912, 573)
scale = Vector2(2, 2)
texture = ExtResource("2_2hkou")

[node name="2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_2hkou")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.5, 229)
shape = SubResource("RectangleShape2D_hknmw")

[node name="Label" type="Label" parent="Floor"]
offset_left = 892.0
offset_top = 790.0
offset_right = 932.0
offset_bottom = 813.0
text = "floor
"

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(-914.6, -575.5)
polygon = PackedVector2Array(914.6, 920.5, 1253.6, 918.5, 1340.6, 880.5, 1400.6, 823.5, 428, 824, 490.6, 881.5, 574.6, 920.5)

[node name="Label" type="Label" parent="Wall"]
offset_left = 894.0
offset_top = 853.0
offset_right = 934.0
offset_bottom = 876.0
text = "wall"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MEL" parent="." instance=ExtResource("3_u05yb")]
position = Vector2(-262, 209)

[node name="HIDEO" parent="." groups=["Persist"] instance=ExtResource("4_ary1m")]
position = Vector2(236, 215)

[node name="FightSceneSwitcher" type="Node" parent="."]
script = ExtResource("5_rid8w")
